# Database kind
db.kind=postgresql
# Database name
db.name=test
# Database path
db.filepath=/home/hiroyuki/workspace/ForGoogleSite/StrutsWebApplication/db
# Database file name
db.filename=auth.db